
.app {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 80px 1fr 1fr 1fr;
  grid-template-areas: 
"header header"
"aside section"
"aside section"
"footer footer";
}
header {
  grid-area: header;
  background-color: green;

}
aside {
  grid-area: aside;
  background-color: pink;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
section {
  grid-area: section;
  background-color: yellow;

}
footer {
  grid-area: footer;
  background-color: tomato;
  
}

footer :nth-child(1) {
    display: flex;
    justify-content: space-around;
  }

  footer ul{
      flex-direction: column;
  }
  footer .lol{
      background-color: green;
      display: flex;
      justify-content: space-around;
      height: 90px;
      
  }
.lol ul{
    background-color: red;
    display: flex;
    flex-direction: row;
    
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    position: relative;
    right: 50px;
}
li{   
    padding: 4px;
}
a{
    text-decoration: none;
}